# room-occupancy-manager

./: README.md  pom.xml
src/main/java/org/pienkowski/rafal/room/: ControllerExceptionMapper.java  HotelConsts.java  RoomAppApplication.java
src/main/java/org/pienkowski/rafal/room/allocation/: EconomyRoomsCapacity.java  Guest.java  GuestsMapper.java  HotelService.java  PotentialGuest.java  PremiumRoomsCapacity.java  RoomsCapacity.java
src/main/java/org/pienkowski/rafal/room/api/: HotelUsage.java  InvalidAmountException.java  Money.java  PremiumEconomyRoomsController.java  RoomType.java  RoomsUsage.java  WrongRoomTypeException.java
src/main/java/org/pienkowski/rafal/room/config/: SwaggerConfig.java
src/main/java/org/pienkowski/rafal/room/policy/: PremiumEconomyAllocationPolicy.java  RoomsAllocationPolicy.java
src/main/resources/: application.yaml
src/test/java/org/pienkowski/rafal/room/: RoomAppApplicationTests.java
src/test/java/org/pienkowski/rafal/room/allocation/: EconomyRoomsCapacityTest.java  GuestTest.java  GuestsMapperTest.java  HotelServiceTest.java  PotentialGuestTest.java  PremiumRoomsCapacityTest.java  RoomsCapacityTestProvider.java
src/test/java/org/pienkowski/rafal/room/api/: HotelUsageTest.java  MoneyTest.java  RoomAppIT.java  RoomsUsageTest.java
src/test/java/org/pienkowski/rafal/room/policy/: PolicyTestProvider.java  PremiumEconomyAllocationPolicyTest.java
